<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAV-up-toe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-Q0-K43">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <viewLayoutGuide key="safeArea" id="VoA-16-wuX"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqG-7R-PTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-V3-Kdp">
                                <rect key="frame" x="136.5" y="450.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-Xx-9SG">
                                <rect key="frame" x="155" y="479.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dEc-TO-OiX"/>
                                    <constraint firstAttribute="height" constant="65" id="slc-uH-bz2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7Q-so-yoJ"/>
                                    <segue destination="oRE-8x-MC8" kind="show" id="E9j-c6-dkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgX-Xx-9SG" firstAttribute="top" secondItem="DFL-V3-Kdp" secondAttribute="bottom" constant="8" id="4SM-SN-WHE"/>
                            <constraint firstItem="hx7-Q0-K43" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CpL-yL-xWt"/>
                            <constraint firstItem="DFL-V3-Kdp" firstAttribute="top" secondItem="hx7-Q0-K43" secondAttribute="bottom" constant="7.5" id="OLd-O9-ent"/>
                            <constraint firstItem="hx7-Q0-K43" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SKV-zX-dcq"/>
                            <constraint firstItem="vgX-Xx-9SG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tsp-kj-uN2"/>
                            <constraint firstItem="hx7-Q0-K43" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TzL-QF-Klh"/>
                            <constraint firstItem="vgX-Xx-9SG" firstAttribute="centerX" secondItem="DFL-V3-Kdp" secondAttribute="centerX" id="UG8-m8-WUP"/>
                            <constraint firstItem="DFL-V3-Kdp" firstAttribute="centerX" secondItem="hx7-Q0-K43" secondAttribute="centerX" id="ZvH-Sn-WjK"/>
                            <constraint firstItem="DFL-V3-Kdp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jAR-AI-1eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yeg-B4-61Z"/>
                    <connections>
                        <outlet property="recordingButton" destination="hx7-Q0-K43" id="BIG-2g-4ub"/>
                        <outlet property="recordingLabel" destination="DFL-V3-Kdp" id="Bkg-7v-I8r"/>
                        <outlet property="stopRecordingButton" destination="vgX-Xx-9SG" id="rcX-f5-gJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Upx-8D-iiQ">
            <objects>
                <viewController id="oRE-8x-MC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d45-XU-qgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71479267827400716" blue="0.64863147821026723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uvD-Ne-IZ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-Lb-ASX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87U-FC-omN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAV-up-toe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7io-og-DAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CK9-82-2P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-EI-aDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
